unbind C-b
set -g prefix ^A

set -g status on
set -g status-position bottom
set -g status-justify left
set -g status-style "fg=#569CD6,bg=default"
set -g status-left-length 50
set -g status-right-length 75
set -g status-right " #[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour241,bold] %H:%M:%S "
set -g status-left ""
setw -g window-status-current-format ' #I#[fg=#DCDCAA]:#[fg=#DCDCAA]#W#[fg=#5A5A5A]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[ffg=#DCDCAA]#W#[fg=#5A5A5A]#F '

set -g mouse on
set -g set-clipboard on
set -g base-index 1
set -g detach-on-destroy off
set -s escape-time 0

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key C-d run-shell "~/.local/scripts/notes"
bind-key -r f display-popup -E "~/.local/scripts/tmux-sessionizer"
bind-key g new-window -n lazygit -c "#{pane_current_path}" "lazygit"
bind-key -r H run-shell "~/.local/scripts/tmux-sessionizer ~"
bind C-s display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session |\
    xargs tmux switch-client -t"

bind R source-file ~/.tmux.conf \; display "Config Reloaded!"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind '"' choose-window
bind S choose-session
bind -r -T prefix Left resize-pane -L 20
bind -r -T prefix Right resize-pane -R 20
bind -r -T prefix Down resize-pane -D 7
bind -r -T prefix Up resize-pane -U 7

